export default {
  Meetings: "Meetings",
  CompletedMeetings: "Completed Meetings",
  Tasks: "Tasks",
  ToDayMeetings: "ToDay Meetings",
  topic: `TOPIC`,
  time: `TIME`,
  actions: `ACTIONS`,
  MyMeetings: "My Meetings",
  members: "MEMBERS",
  timeFrame: "TIME FRAME",
  dueDate: "DUE DATE",
  // Add meeting
  meetingRoom: "Meeting room",
  attendance: `ATTENDANCE`,
  speakers: `SPEAKERS`,
  writter: `WRITER`,
  meetingItems: `Meeting items`,
  addItem: `Add item`,
  recordMeetingType: `record meeting type`,
  title: `title`,
  uploadFile: "Upload a file",
  dragDrop: "or drag and drop",
  delayedItem: `delayed Items`,
  //meetingDetails
  meetingTitle: `Meeting title`,
  location: `location`,
  time: `Time`,
  delayed: `delayed`,
  function: `FUNCTION`,
  status: `STATUS`,
  present: `PRESENT`,
  absent: `ABSENT`,
  employed: `EMPLOYED`,
  // currentMeeting
  Speaker: `Speaker`,
  timeRemaining: `Time remaining`,
  comments: `Comments`,
  reply: `reply`,
  // meeting session
  completion: `COMPLETION`,
  budget: `BUDGET`,
  // meeting record
  save: `save`,
};
